[00:09.478] Dime cómo hacemos
[00:12.971] Si tú me desea' y yo a ti también
[00:15.915] Hace rato te quiero comer
[00:18.575] Di qué va' a hacer
[00:20.692] Así que ponme un dembow
[00:22.093] Que ese no respeta
[00:23.785] Tengo pa' ti la combi completa
[00:26.372] Que no duro mucho soltera
[00:29.050] Aprovéchame
[00:30.520] Y no te voy a envolver
[00:32.177] Sé que lo hacemo' y tú vas a volver (volver)
[00:35.786] Un perreito en la pared
[00:37.457] Yo soy un caso que hay que resolver
[00:40.732] Pero no te voy a envolver
[00:42.617] Sé que lo hacеmo' y tú vas a volver (volver)
[00:46.136] Un perreíto pa' bеllaquear
[00:48.796] Pegadito a la pared (pegadito a la pared)
[00:51.530] Botelleo y fumeteo
[00:54.124] Contigo en un capsuleo
[00:56.729] Porque siempre que te veo
[00:59.369] Tú me quiere' perrear
[01:00.734] Y yo quiero partirte
[01:02.327] Cógelo a chiste
[01:03.900] Y en cinco minuto' ya vas a venirte
[01:06.731] Me tiene' como pa' derretirte
[01:09.321] Solo Dios sabe lo que me hiciste
[01:12.934] Cógelo a chiste
[01:14.337] Y en cinco minuto' ya vas a venirte
[01:17.257] Me tiene' como pa' derretirte
[01:19.802] Solo Dios sabe lo que me hiciste
[01:22.792] Y no te voy a envolver
[01:24.379] Sé que lo hacemo' y tú vas a volver (volver)
[01:27.882] Un perreíto en la pared
[01:29.664] Yo soy un caso que hay que resolver
[01:32.900] Pero no te voy a envolver
[01:34.793] Sé que lo hacemo' y tú vas a volver (volver)
[01:38.159] Un perreíto pa' bellaquear
[01:41.081] Pegadito a la pared (pegadito a la pared)
[01:44.626] Sexo y alcohol
[01:46.400] Lo que pase, aquí se va a quedar
[01:49.029] Yo sé que no me vas a olvidar
[01:51.510] Si te hago el amor, si te hago el amor
[01:55.119] Sexo y alcohol
[01:56.884] Lo que pase, aquí se va a quedar
[01:59.535] Yo sé que no me vas a olvidar
[02:02.109] Si te hago el amor, si te hago el amor
[02:04.472] Y no te voy a envolver
[02:06.150] Sé que lo hacemo' y tú vas a volver (volver)
[02:09.609] Un perreíto en la pared
[02:11.358] Yo soy un caso que hay que resolver
[02:14.599] Pero no te voy a envolver
[02:16.575] Sé que lo hacemo' y tú vas a volver (volver)
[02:20.000] Un perreíto pa' bellaquear
[02:22.750] Pegadito a la pared
[02:25.442] Botelleo y fumeteo
[02:27.990] Contigo en un capsuleo
[02:30.603] Porque siempre que te veo
[02:33.204] Tú me quieres perrear
[02:34.609] Y yo quiero partirte
[02:36.327] Botelleo y fumeteo
[02:38.480] Contigo en un capsuleo
[02:41.027] Porque siempre que te veo
[02:43.701] Tú me quieres perrear
[02:45.000] Y yo quiero partirte
[02:56.489] Dime, cómo hacemos
[02:59.800] Si tú me desea' y yo a ti también
[03:02.952] Hace rato te quiero comer
[03:05.418] Di qué va' a hacer