[00:00.080] Living my life as a lie
[00:02.570] And the sun keeps falling down
[00:06.440] Living my life as a lie
[00:09.380] And the sun keeps falling down
[00:11.600] You are now listening to Young Chencs
[00:13.565] (You are now listening to Young Chencs)
[00:15.780] Put in the work for years for this
[00:17.430] This ain't no coincidence
[00:21.330] Back then when I weren't so lit
[00:22.780] Now I'm lit, they're pissed
[00:26.860] Bad B's they curved the kid
[00:28.000] Back then when I weren't so lit
[00:29.000] Now I'm lit, they're pissed
[00:30.370] Told bro-bro that you gotta take it slow
[00:31.420] But he knows crime pays so he won't go leg'
[00:33.670] Went three-for-three, now I'm six-for-six
[00:35.800] Put in the work for years for this
[00:37.070] This ain't no coincidence
[00:38.330] I did have to take them trips, shit
[00:40.260] They're talking shit and it make me sick
[00:42.160] I said, "f*ck school" and it made me rich
[00:43.710] We did sell cr*ck on a 80s ting
[00:45.490] The jakes on us and they pray we slip
[00:47.130] Said, "F*ck school" and I broke the law
[00:48.820] Told little bro you gotta stay in school
[00:50.570] I'm telling the kids this shit ain't cool
[00:52.120] F*ck, I'm so hypocritical
[00:53.830] F*ck, I just missed the call
[00:55.540] My bros in the field not volleying balls
[00:57.230] Sold c*caine and molly and all
[00:58.990] Told mumzy, "Don't worry at all"
[01:00.690] Step in the bando, honey, I'm home
[01:02.290] The local fiends don't vouch
[01:03.860] He won't get served, the cats unknown
[01:05.660] I don't know owe no one, made money alone
[01:07.230] Bad B's they curved the kid
[01:08.063] Back then when I weren't so lit
[01:09.640] Now I'm lit, they're pissed
[01:10.640] Told bro-bro that you gotta take it slow
[01:12.120] But he knows crime pays so he won't go leg'
[01:13.870] Went three-for-three, now I'm six-for-six
[01:15.980] Put in the work for years for this
[01:17.700] This ain't no coincidence
[01:18.940] I did have to take them trips
[01:20.100] Coulda
[01:20.549] Coulda been in the bin if it weren't for the gloves
[01:22.470] That I had when I wrapped that Rizz
[01:23.560] That kid got nicked on a amateur ting
[01:25.170] Gotta bank that cling, take precaution
[01:27.300] If you knew the risk we took to get paid
[01:28.930] You wouldn't look at me the same
[01:30.300] My bro got wickedest aim
[01:31.530] We're bringing the blicky on stage
[01:32.900] They're hating, I'm really unfazed (haha)
[01:34.720] Don't test my patience
[01:35.930] Half of the hood, they show man love
[01:37.940] It's bait that they rest are hating
[01:39.440] Now I got gyal all around
[01:40.910] Still my one from the west my favourite
[01:42.560] These cats are domesticated
[01:44.280] Jakes in the station investigating
[01:47.360] Bad B's they curved the kid
[01:48.400] Back then when I weren't so lit
[01:50.090] Now I'm lit, they're pissed
[01:50.770] Told bro-bro that you gotta take it slow
[01:52.450] But he knows crime pays so he won't go leg'
[01:54.180] Went three-for-three, now I'm six-for-six
[01:56.040] Put in the work for years for this
[01:57.420] This ain't no coincidence
[01:59.420] I did have to take them trips
[02:00.680] Bad B's they curved the kid
[02:02.100] Back then when I weren't so lit
[02:03.470] Now I'm lit, they're pissed
[02:04.240] Told bro-bro that you gotta take it slow
[02:06.060] But he knows crime pays so he won't go leg'
[02:07.650] Went three-for-three, now I'm six-for-six
[02:09.840] Put in the work for years for this
[02:11.200] This ain't no coincidence
[02:12.660] I did have to take them trips