[00:01.560] Your hair's under my pillow so I sleep (so I sleep)
[00:04.760] And I'm dreaming of you leaving roses at my feet
[00:08.120] I'm obsessed with you in a way I can't believe
[00:11.490] When you wipe your tears
[00:12.362] Do you wipe them just for me? (Me, me, me, me)
[00:13.630] I hope a trap boy's your type (why?)
[00:15.530] 'Cause I don't have a nine-to-five (alright)
[00:17.180] I get that your standards high
[00:18.720] But I'm not a random guy, I'm different (literally)
[00:20.530] When I write my rhymes,
[00:21.731] You say you don't like that line,
[00:22.958] I'll switch it (calm)
[00:23.650] You said you don't like my life,
[00:25.084] You said you don't like my guys
[00:26.376] You're trippin', trippin' (you're trippin')
[00:27.681] I followed you, I followed you today,
[00:29.721] I was in my car (alright)
[00:31.700] I wanted to come see you from afar (at my feet)
[00:35.100] If you turned around and saw me, I would die
[00:38.360] When you wipe your tears,
[00:39.224] Do you wipe them just for me?
[00:40.560] Bad one and she photogenic (alright)
[00:42.030] Instagram got a lot of impressions (uh-huh)
[00:43.640] She think I'm a G and I don't need love
[00:45.540] But I need some thug affection (literally)
[00:47.320] If I fell off tomorrow, would you still love me?
[00:49.070] Man, I got 21 questions (like 50)
[00:50.880] In the trap with the cats, domestics
[00:52.000] She doin' lashes, somethin' cosmetic
[00:53.940] They shot their shot, she read it
[00:55.200] They slid in DM with somethin' generic (huh)
[00:57.180] She don't even like goin' out, got a new outfit,
[00:59.501] But nowhere to wear it (alright)
[01:00.560] She think that I'm being disloyal,
[01:01.981] And I'm in the streets with couple of killys
[01:03.770] (You ain't gotta)
[01:04.220] You ain't gotta worry 'bout none of these hoes
[01:06.070] I'm grown, I'm done with these b*tches
[01:07.030] (Done with these b*tches, done with these b*tches)
[01:09.000] Your hair's under my pillow, so I sleep (so I sleep)
[01:12.040] And I'm dreaming of you leaving roses at my feet
[01:15.300] I'm obsessed with you in a way I can't believe
[01:18.920] When you wipe your tears,
[01:19.571] Do you wipe them just for me? (Me, me, me, me)
[01:21.030] I hope a trap boy's your type (why?)
[01:22.550] 'Cause I don't have a nine-to-five (alright)
[01:24.640] I get that your standards high
[01:25.510] But I'm not a random guy, I'm different (literally)
[01:27.960] When I write my rhymes,
[01:28.865] You say you don't like that line,
[01:30.145] I'll switch it (calm)
[01:31.080] You said you don't like my life,
[01:32.252] You said you don't like my guys
[01:33.548] You're trippin', trippin' (you're trippin')
[01:34.110] I hope a trap boy's your type
[01:35.980] 'Cause I don't have a nine-to-five
[01:37.950] I get that your standards high
[01:38.980] But I'm not a random guy, I'm different
[01:41.350] When I write my rhymes,
[01:42.262] You say you don't like that line, I'll switch it
[01:43.860] You said you don't like my life
[01:45.730] (When you wipe your tears do you wipe them just)