[00:15.169] Do you believe in love?
[00:21.111] How crazy it could be
[00:25.143] Baby baby stop!
[00:28.151] Hmm take it easy
[00:32.515] When you leave
[00:34.002] I swear I can't breathe
[00:38.313] Do you really care? Baby
[00:44.527] Niba unkunda
[00:46.898] Nkomeza
[00:50.191] You're my fantasy
[00:53.002] My only desire
[00:56.007] Kugutekereza nijoro
[00:58.818] Bituma ntasinzira
[01:01.000] 'Cause you make me fall in love
[01:03.220] Darling
[01:04.422] Darling
[01:06.928] If you touch me one more time
[01:09.359] I might lose my mind
[01:12.471] Baby it's too much yeah
[01:15.187] Can we go slowly?
[01:18.260] 'Cause I can't take it
[01:23.979] 'Cause I can't take it
[01:30.015] 'Cause I can't take it
[01:35.830] 'Cause I can't take it
[01:37.930] Give me your attention
[01:44.232] 'Cause you got my affection
[01:48.264] Baby baby nza, gutetesha
[01:54.361] Tubyina step by step
[01:57.681] On the beat
[02:00.075] Tujyana hand in hand
[02:03.793] In the street
[02:06.559] Ndirimba
[02:07.455] Aaah aaaaah aaaaah
[02:12.316] Singing hmm haaahaaaahaaaa
[02:18.851] You're my fantasy
[02:21.942] My only desire
[02:24.901] Kugutekereza nijoro
[02:27.863] Bituma ntasinzira
[02:29.877] 'Cause you make me fall in love
[02:32.336] Darling
[02:33.415] Darling
[02:35.235] If you touch me one more time
[02:38.136] I might lose my mind
[02:41.185] Baby it's too much yeah
[02:44.156] Can we go slowly?
[02:47.142] 'Cause I can't take it
[02:53.126] 'Cause I can't take it
[02:59.019] 'Cause I can't take it
[03:00.479] Aaaaah aaaah aaha
[03:05.318] Mama we
[03:06.440] Aaahaah aaah aaaha
[03:10.216] Aaaahaaahaaaa Aaaahaaahaaaa
[03:22.708] 'Cause I can't take it
[03:28.597] 'Cause I can't take it
[03:34.270] 'Cause I can't take it
[03:40.408] 'Cause I can't take it
[03:47.079] Slowly darling
[03:58.310] 'Cause I can't take it